{
  "name": "@mfshujaie/strapi-react",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustaf4sh/strapi-react.git"
  },
  "keywords": [
    "strapi",
    "react",
    "hooks"
  ],
  "author": "Mustafa Shujaie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustaf4sh/strapi-react/issues"
  },
  "homepage": "https://github.com/mustaf4sh/strapi-react#readme"
}
